<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kartony, taśmy, folie, wypełniacze...">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script async src="https://use.fontawesome.com/928ac8ac08.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="ing/favicon.ico" type="image/x-icon">
    <title>paczka.info | Kartony, taśmy, folie, wypełniacze</title>
</head>
<body>

    <header id="includeHeader"></header>

    

    <main class="product__content">

        <article class="product__category__description">
            <h3>Wypełniacze</h3>
            <!-- <p>Materiał wykorzystywany do pakowania i ochrony delikatnych przedmiotów. </p> -->
        </article>
        

        <aside id="includeSitebar" class="sitebar"></aside>
        

        <section class="product">
            <div class="product__row">

                <section class="product__item">
                    <h2>Fill-Air Rocket - system poduszek powietrznych</h2>
                    <img src="img/wypelniacze.jpg" alt="">
                    <p>System poduszek powietrznych jest bardzo skutecznym i ekonomicznym rozwiązaniem mającym na celu unieruchomienie produktów w kartonie oraz wypełnienie wolnej przestrzeni w opakowaniu zbiorczym. Worki powietrzne dostępne są w kilku różnych rozmiarach. Małe poduszki pozwalają wypełniać niewielkie przestrzenie, natomiast duże dają możliwość szybkiego i ekonomicznego wypełnienia większych objętości. Urządzenie Fill Air-Rocket jest szybkie, łatwe w obsłudze, bardzo niezawodne i zajmuje mało miejsca</p>
                    <br>
                    <p>Korzyści płynące ze stosowania wypełniaczy powietrznych:</p>
                    <ul>
                        <li>skuteczne zabezpieczenie produktów przed przemieszczaniem wewnątrz kartonu,</li>
                        <li>wypełnienie wolnej przestrzeni w kartonie zabezpiecza go przed zgnieceniem podczas transportu,</li>
                        <li>szybkość i łatwość pakowania,</li>
                        <li>ograniczenie kosztów magazynowania, gdyż folia przed napompowaniem zajmuje bardzo mało miejsca,</li>
                        <li>ograniczenie kosztów transportu, gdyż poduszki powietrzne są najlżejszym materiałem wypełniającym</li>
                    </ul>
                    <p>•	poduszka wypełniająca 200x130 (najbardziej popularny)</p>
                    <p>•	poduszka wypełniająca 200x200</p>
                    <p>•	poduszka wypełniająca 350x200</p>

                    <section class="img__gallery">
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                    </section>

                    <a href="kontakt.html" class="button"><i class="fa fa-envelope" aria-hidden="true"></i>Dowiedz się więcej</a>
                </section>
                
                <section class="product__item">
                    <h2>New Air Express - system amortyzujących mat powietrznych</h2>
                    <img src="img/maty.jpg" alt="">
                    <p>Mata powietrzna jest produkowana przez urządzenie NewAir Express poprzez nadmuchiwanie odpowiednio przygotowanej folii. Maty powietrzne skutecznie amortyzują produkt zabezpieczając go w ten sposób przed zniszczeniem w transporcie. Można nimi wykładać karton przed włożeniem produktów, owijać wyroby, separować nimi jeden produkt od drugiego. Dostępne są w dwóch szerokościach i kilku rozmiarach pęcherzyka. Urządzenie NewAir Express jest łatwe w obsłudze, niezawodne, mobilne i jest wyposażone w system nawijania rolek gotowej maty powietrznej.</p>
                   <br>
                    <p>Korzyści płynące ze stosowania amortyzujących mat powietrznych NewAir Express:</p>
                    <ul>
                        <li>doskonała amortyzacja i ochrona produktów w transporcie,</li>
                        <li>szybkość i łatwość pakowania,</li>
                        <li>ograniczenie kosztów magazynowania, gdyż folia przed napompowaniem zajmuje bardzo mało miejsca,</li>
                        <li>produkowane wtedy kiedy są potrzebne, "just-in-time",</li>
                        <li>folia NewAir Express jest folią barierową długo utrzymującą powietrze wewnątrz maty, jest wytrzymała - poszczególne pęcherzyki nie pękają.</li>
                    </ul>
                    <a href="kontakt.html" class="button"><i class="fa fa-envelope" aria-hidden="true"></i>Dowiedz się więcej</a>
                </section>
            </div>
        </section>
            
        
    </main>

 
    <footer id="includeFooter"></footer>

    <script>
        $("#includeHeader").load("html/header.html");
        $("#includeSitebar").load("html/sitebar.html");
        $("#includeFooter").load("html/footer.html");
    </script> 
</body>
</html>